# image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
stages:
  - deploy
Deploystage :
  stage: deploy
  script:
    - echo "hello world "
    - sudo apt-get --quiet install --yes python-pip
    - sudo pip install awscli
    - aws deploy push --application-name Alpha1 --s3-location s3://my-app-codepipelinebucket1/mysamplegitlabApp --source ./
    #- aws deploy create-deployment --application-name Alpha1 --deployment-group-name Alpha1-Group --s3-location bucket= my-app-codepipelinebucket1

